<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
        integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Comic Sans MS", "Microsoft JhengHei";
            color: #333;
        }

        #outer_container {
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        #order_area_container {
            flex: 1 0 500px;
        }

        #detail_area_container {
            flex: 1 1 500px;
            background-color: #EAF0ED;
        }

        #check_area_container {
            flex: 1 0 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow-y: scroll;
            /* overflow-y: overlay; */
            /* overflow-y: auto; */
        }

        .order_table {
            border-collapse: collapse;
            border: 1px solid black;

        }

        .order_table tr {
            border: 1px solid #000;
            padding: 15px;
        }

        .detail_table td {
            padding-right: 5px;
        }

        .check_table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
            padding: 5px;
        }

        .check_table tr {
            border: 1px dashed black;
        }

        .checked_table {
            background-color: gray;
        }

        .button {
            border: none;
            color: black;
            background-color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 16px;
            margin-bottom: 8px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="outer_container">
        <div id="order_area_container">
            <div>當前時間</div>
            <div id="datebox"></div>
            <div id="timebox"></div><br>
            <!-- <form id="order_form" action="send_order" method="POST"> -->
            <form id="order_form" action="" method="GET">
                <label>單號: <input id="sheet_number" name='sheet_number' type="text" value="1" readonly></label>
                <table class="order_table">
                    <tr>
                        <td>
                            裹粉熱狗:
                        </td>
                        <td>
                            <input type="radio" id='first_normal_hot_dog' name="normal_hot_dog" value="0" checked>0
                            <input type="radio" name="normal_hot_dog" value="1">1
                            <input type="radio" name="normal_hot_dog" value="2">2
                            <input type="radio" name="normal_hot_dog" value="3">3
                            <input type="radio" name="normal_hot_dog" value="4">4
                            <input type="radio" name="normal_hot_dog" value="5">5
                            <input type="radio" name="normal_hot_dog" value="6">6
                            <input type="radio" name="normal_hot_dog" value="7">7
                            <input type="radio" name="normal_hot_dog" value="8">8
                            <input type="radio" name="normal_hot_dog" value="9">9
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            熱狗堡:
                        </td>
                        <td>
                            <input type="radio" id='first_hot_dog_fort' name="hot_dog_fort" value="0" checked>0
                            <input type="radio" name="hot_dog_fort" value="1">1
                            <input type="radio" name="hot_dog_fort" value="2">2
                            <input type="radio" name="hot_dog_fort" value="3">3
                            <input type="radio" name="hot_dog_fort" value="4">4
                            <input type="radio" name="hot_dog_fort" value="5">5
                            <input type="radio" name="hot_dog_fort" value="6">6
                            <input type="radio" name="hot_dog_fort" value="7">7
                            <input type="radio" name="hot_dog_fort" value="8">8
                            <input type="radio" name="hot_dog_fort" value="9">9
                        </td>
                    </tr>
                    <tr>
                        <td>
                            薯條熱狗:
                        </td>
                        <td>
                            <input type="radio" id="first_french_fries_dog" name="french_fries_dog" value="0" checked>0
                            <input type="radio" name="french_fries_dog" value="1">1
                            <input type="radio" name="french_fries_dog" value="2">2
                            <input type="radio" name="french_fries_dog" value="3">3
                            <input type="radio" name="french_fries_dog" value="4">4
                            <input type="radio" name="french_fries_dog" value="5">5
                            <input type="radio" name="french_fries_dog" value="6">6
                            <input type="radio" name="french_fries_dog" value="7">7
                            <input type="radio" name="french_fries_dog" value="8">8
                            <input type="radio" name="french_fries_dog" value="9">9
                        </td>
                    </tr>
                </table>
                <div>總金額：<span id="price_show"></span>
                </div>
                <div><input id="order_submit" type="submit" name="order_submit" value="確認訂單"></div>
            </form>
            <div style="margin-top: 100px;">
                <button id="restore_button" class="button">還原未完訂單</button>
                <button id='clean_storage_button' class="button">清空storage</button>
            </div>
        </div>
        <div id="detail_area_container">
            <div>訂單詳細內容</div><br>
            <div id="detail_table_area">
                <table class="detail_table" id="sheet_00">
                    <tr>
                        <td>單號: 00</td>
                    </tr>
                    <tr>
                        <td>果粉熱狗:</td>
                        <td>番茄:0</td>
                        <td>芥末:0</td>
                        <td>海苔:0</td>
                    </tr>
                    <tr>
                        <td>熱狗堡:</td>
                        <td>番茄:0</td>
                        <td>芥末:0</td>
                        <td>海苔:0</td>
                    </tr>
                    <tr>
                        <td>薯條熱狗:</td>
                        <td>番茄:0</td>
                        <td>芥末:0</td>
                        <td>海苔:0</td>
                    </tr>
                    <tr>
                        <td>金額:00</td>
                    </tr>
                </table>
                <button class="button">確認結帳</button>
                <button class="button" style="margin-left: 100px;">取消訂單</button>
            </div>

        </div>
        <div id="check_area_container">
            <div>查詢單號</div>
            <div>手頭總單數：</div>
            <table class="check_table">
                <tr>
                    <td>單號</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>金額</td>
                    <td>00</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>